<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="http://forio.com/tools/contour/0.9.91/contour.min.css">
    <style>
        .chart {
            float:left;
            width: 450px;
        }

        .label-text {
            font-family: monospace;
            font-size: 12px;
        }

        .tooltip-sensor {
        }

        .line-marker {
            stroke: #999;
        }

        .point-marker .text {
            fill: #222;
            stroke: none;
            font-family: monospace;
        }

        .point-marker .outside {
        }

        .point-marker .inside {
            fill-opacity: 0;
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .series .area {
            opacity: 0.55
        }
    </style>
</head>
<body>
    <h3>Data Legends</h3>
    <div id="chart1" class="chart"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    <script src="http://forio.com/tools/contour/0.9.91/contour.js"></script>
</body>
</html>
<html>

<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/lodash/lodash.js"></script>
    <script src="//forio.com/tools/js-libs/2.3.0/epicenter-multiplayer-dependencies.js"></script>

    <script src="http://local.forio.com:8084/dist/epicenter-edge.js"></script>
    <!-- <script src="/node_modules/epicenter-js/dist/epicenter.min.js"></script> -->
    <script src="/dist/flow-edge.js"></script>
</head>

<body class="container">
    <div class="chat-bar">
        <ul data-f-foreach="(u) in world:users | except(isMe)">
            <li title="<%= u.userName %>" class="user <%= u.isOnline ? 'online' : 'offline' %>">
                <img src="https://api.adorable.io/avatars/40/<%= u.role %>.png" alt="">
                <%= u.userName %> . Online? <%= u.isOnline %>
            </li>
        </ul>
    </div>

    <div class="content">
        <table class="table">
            <tbody>
                
            </tbody>
        </table>
    </div>

    <button data-f-on-click="step">Step</button>
    <button data-f-on-click="reset">Reset</button>

    <h4>Users</h4>
    
    <script type="text/javascript">
        const userChannel = ['user', 'user:role', 'user:userName'];
        const varChannel = ['P1_Price_Decision[<Step>]', '<user:role>_Price_Decision[<Step>]', 'Step'];

        const toTest = {
            'User Channel': userChannel,
            'Variables Channel': varChannel,
        };

        const tbody = Object.keys(toTest).map((title)=> {
            const binds = toTest[title];
            const boundHTML = binds.map((b)=> {
                return `
                    <tr>
                        <td><code>${b.replace(/</g, '&lt;').replace(/>/g, '&gt;')}</code></td>
                        <td data-f-bind="${b}" style="max-width: 200px"></td>
                        <td><input type="text" data-f-bind="${b}" /></td>
                    </tr>
                `;
            }).join('');
            const html = `
                <tr>
                    <th>${title}</th>
                </tr>
                ${boundHTML}
            `
            return html;
        });
        $('.table tbody').html(tbody.join(''));

        Flow.initialize({
            channel: {
                defaults: {
                    strategy: 'multiplayer',
                    run: {
                        account: 'team-naren',
                        project: 'multiplayer-test',
                        model: 'bikes-multiplayer.xlsx',
                    }
                },
                // routes: [{
                //     match: 'user:role',
                //     subscribeHandler: ()=> 'P2'
                // }]
            }
        });
    </script>
</body>

</html>
