<html>

<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/lodash/lodash.js"></script>
    <script src="//forio.com/tools/js-libs/2.3.0/epicenter-multiplayer-dependencies.js"></script>

    <script src="http://local.forio.com:8084/dist/epicenter-edge.js"></script>
    <!-- <script src="/node_modules/epicenter-js/dist/epicenter.min.js"></script> -->
    <script src="/dist/flow-edge.js"></script>
    <style>
        .user {
          margin: 4em 1em;
          position: relative;
          display: inline-block;
          
          background: yellow;
          width: 40px;
          height: 40px;
          border-radius: 60%;
          
        }
        .user:after {
            content: '';
            position: absolute;
            right: -.3rem;
            bottom: 0rem;
            width: 16px;
            height: 16px;
            border-radius: 60%;
            border: 6px solid #fff;
        }

        .user.online:after {
            background: -webkit-linear-gradient(top, #71c100, #518d44);
        }
        .user.offline:after {
            background: -webkit-linear-gradient(top, red, #cc0000);
        }
    </style>
</head>

<body class="container">

    <div class="chat-bar">
        <ul data-f-foreach="u in users | except(isMe)">
            <li class="user <%= u.isOnline ? 'online' : 'offline' %>">
                <%= u.userName %>
            </li>
        </ul>
    </div>

    <h1 data-f-bind="user:userId"></h1>
    <h2 data-f-bind="user:role"></h2>
    <h4 data-f-bind="user:userName"></h4>
    <div>
        <h6>Price</h6>
        <div data-f-bind="Price"></div>
        <input type="text" data-f-bind="Price" />
    </div>
    <button data-f-on-click="step">Step</button>
    <button data-f-on-click="reset">Reset</button>
    Foreach
    <div class="row">
        <div class="col-xs-6">
            <h6>Add to top</h6>
            <table>
                <tbody data-f-foreach="Price">
                    <tr>
                        <td>
                            <%= value %>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-6">
            <h6>Add to bottom</h6>
             <table>
                <tbody data-f-foreach="Price | reverse">
                    <tr>
                        <td><%= value %></td>
                    </tr>
                </tbody>
            </table> 
    </div>
    </div>

    <h4>Users</h4>
    
    <script type="text/javascript">
        Flow.initialize({
            channel: {
                defaults: {
                    strategy: 'multiplayer',
                    run: {
                        account: 'team-naren',
                        project: 'multiplayer-test',
                        model: 'gglasses.vmf',
                    }
                }
            }
        });
    </script>
</body>

</html>
